api/bolgchat/chat.proto

syntax = "proto3";

package bolgchat;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/bolg-developers/x/genproto/bolgchat/v1;bolgchat";
option java_multiple_files = true;
option java_outer_classname = "ChatProto";
option java_package = "org.bolg_developers.bolgchat.v1";

service ChatService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message SendMessageRequest {
  string message = 1;
}

message SendMessageResponse {}

message SendMessageResponseX {
  int64 person_id = 1;
  string message = 2;
  google.protobuf.Timestamp create_time = 3;
}
