projects/chat/pb/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/bolg-developers/x/projects/chat/server/proto;pb";
option java_multiple_files = true;
option java_outer_classname = "ChatProto";
option java_package = "org.bolg_developers.chat";

service ChatService {
  rpc CreateRoom(CreateRoomRequest) returns (Room) {}

  // TODO: use bidirectional
  rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse) {}
}

message Room {
  int64 id = 1;
  repeated Person persons = 2;
}

message Person {
  string name = 1;
}

message CreateRoomRequest {}

message JoinRoomRequest {
  int64 room_id = 1;
  Person person = 2;
}

message JoinRoomResponse {}

message ChatMessage {
  // output only
  string person_name = 1;

  string body = 2;
}